<?php

return [
    'cannot_be_deleted_there_are_albums' => 'Нельзя удалить. Есть связанные альбомы',
    'cannot_be_deleted_there_are_libraries' => 'Нельзя удалить. Есть связанные библиотеки',
    'cannot_be_deleted_there_are_tracks' => 'Нельзя удалить. Есть связанные треки',
    'could_not_find_stem_file' => 'Не удалось найти файл стема',
    'could_not_find_track_file' => 'Не удалось найти файл трека',
    'could_not_find_variation_file' => 'Не удалось найти файл вариации',
    'have_not_confirmed_your_email' => 'Вы не подтвердили E-mail',
    'invalid_data_sent' => 'Переданы невалидные данные',
    'logical_error' => 'Логическая ошибка',
    'music_track_variation_not_found' => 'Вариация музыкального трека не найдена',
    'no_subscription' => 'Подписка отсутствует',
    'not_implemented' => 'Не реализовано',
    'password_must_contain' => 'Пароль должен содержать не менее 8 символов, содержать строчные и прописные буквы',
    'project_not_found' => 'Проект не найден',
    'something_went_wrong' => 'Что-то пошло не так',
    'sound_track_variation_not_found' => 'Вариация шумового трека не найдена',
    'specified_hash_is_invalid' => 'Указанный хеш недействителен',
    'stem_not_found' => 'Стем не найден',
    'subscription_ended' => 'Подписка закончилась :date',
    'the_archive_is_empty' => 'Архив пуст',
    'the_entity_is_already_favorited' => 'Сущность уже добавлена в избранное',
    'the_passed_email_is_equal_to_the_current_one' => 'Переданный email равен текущему',
    'the_specified_project_does_not_apply_to_you' => 'Указанный проект к вам не относится',
    'the_user_with_specified_email_is_not_found' => 'Пользователь с указанным email не найден',
    'the_value_of_the_email_field_is_already_taken' => 'Значение поля email уже занято',
    'there_is_already_such_a_value_for_the_specified_type' => 'Уже есть такое значение для указанного типа',
    'this_content_has_already_been_added_to_the_project' => 'Этот контент уже добавлен в проект',
    'track_not_found' => 'Трек не найден',
    'user_is_disabled' => 'Пользователь заблокирован',
    'variation_not_found' => 'Вариация не найдена',
    'you_were_blocked' => 'Вы были заблокированы',
    'this_action_cannot_be_performed_with_the_main_variation' => 'Данное действие нельзя выполнить с основной вариацией',
    'action_prohibited' => 'Действие запрещено',
    'content_is_not_available_for_the_current_subscription_type' => 'Для текущего типа подписки контент недоступен',
    'the_report_should_indicate_either_downloaded_tracks_or_added_to_the_project' => 'В отчете должны быть указаны либо скачанные треки, либо добавленные в проект, либо прослушанные',
    'entity_with_specified_name_already_exists' => ':entity с таким названием уже существует',
    'no_content' => 'Нет контента'
];