<?php

return [
    'cannot_be_deleted_there_are_albums' => 'Can\'t be deleted. There are albums',
    'cannot_be_deleted_there_are_libraries' => 'Can\'t be deleted. There arelibraries',
    'cannot_be_deleted_there_are_tracks' => 'Can\'t be deleted. There are tracks',
    'could_not_find_stem_file' => 'Couldn\'t find stem file',
    'could_not_find_track_file' => 'Couldn\'t find track file',
    'could_not_find_variation_file' => 'Couldn\'t find variation file',
    'have_not_confirmed_your_email' => 'Haven\'t confirmed your email',
    'invalid_data_sent' => 'Invalid data sent',
    'logical_error' => 'Logical error',
    'music_track_variation_not_found' => 'Music track variation not found',
    'no_subscription' => 'No subscription',
    'not_implemented' => 'Not implemented',
    'password_must_contain' => 'Password must be at least 8 characters long, contain both uppercase and lowercase letters',
    'project_not_found' => 'Project not found',
    'something_went_wrong' => 'Something went wrong',
    'sound_track_variation_not_found' => 'Sound track variation not found',
    'specified_hash_is_invalid' => 'The specified hash is invalid',
    'stem_not_found' => 'Stem not found',
    'subscription_ended' => 'Subscription ended :date',
    'the_archive_is_empty' => 'The archive is empty',
    'the_entity_is_already_favorited' => 'The entity is already favorited',
    'the_passed_email_is_equal_to_the_current_one' => 'The passed email is equal to the current one',
    'the_specified_project_does_not_apply_to_you' => 'The specified project does not apply to you',
    'the_user_with_specified_email_is_not_found' => 'The user with specified email is not found',
    'the_value_of_the_email_field_is_already_taken' => 'The value of the email field is already taken',
    'there_is_already_such_a_value_for_the_specified_type' => 'There_is_already_such_a_value_for_the_specified_type',
    'this_content_has_already_been_added_to_the_project' => 'This content has already been added to the project',
    'track_not_found' => 'Track not found',
    'user_is_disabled' => 'The user is disabled',
    'variation_not_found' => 'Variation not found',
    'you_were_blocked' => 'You were blocked',
    'this_action_cannot_be_performed_with_the_main_variation' => 'This action can\'t be performed with the main variation',
    'action_prohibited' => 'Action prohibited',
    'content_is_not_available_for_the_current_subscription_type' => 'Content is not available for the current subscription type',
    'the_report_should_indicate_either_downloaded_tracks_or_added_to_the_project' => 'The report should indicate either downloaded tracks or added to the project or listened',
    'entity_with_specified_name_already_exists' => ':entity with specified name already exists',
    'no_content' => 'No content'
];